{
  "name": "vp_app2",
  "version": "0.2.1",
  "main": "src/main.js",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.28.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.6.0"
  },
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development nodemon --exec electron .",
    "lint": "eslint . --ext .js",
    "format": "prettier --write .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.example.vpapp2",
    "productName": "VP App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "!src/player/lib/**"
    ],
    "extraFiles": [
      {
        "from": "../vp_player/dist/player",
        "to": "player",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "./public/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./public/icons/icon.ico",
      "uninstallerIcon": "./public/icons/icon.ico",
      "uninstallDisplayName": "VP App Uninstaller"
    }
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nedb-promises": "^6.2.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
